; -*- ledger -*-

2016/09/09 22:00:00 * Founder Block
    Assets:Treasury               $1
    FX:$:GitGuild                 -$1
    XP:Issued                     -1 XP
    XP:Earned:isysd               1 XP
    GTAP:Issued                   -1 GTAP
    FX:GTAP:GitGuild              1 GTAP

P 2016/09/07 22:00:01 GTAP $1

2016/09/10 12:00:03 * TAPP Guild Funding
    FX:GDASH:TAPPGuild:LegacyGitGuild        -400 GDASH
    Assets:Treasury               400 GDASH

P 2016/09/10 12:00:03 GDASH 1 DASH
P 2016/09/10 12:00:03 DASH $11.30

