; -*- ledger -*-

2016/09/09 22:00:00 * Founder Block
    Experience                    -1 XP
    isysd:Assets                  1 XP
    Liabilities                   -1 GTAP
    GX:GitGuild                   1 GTAP

2016/09/10 12:00:03 * bitjws founded
    Experience                    -1.5 XP
    isysd:Assets                  0.5 XP
    g-p-g:Assets                  0.5 XP
    d3brouille:Assets             0.25 XP
    cindy-zimmerman:Assets        0.25 XP

2016/09/10 12:00:03 * sqlalchemy-models founded
    Experience                    -1 XP
    isysd:Assets                  0.5 XP
    cindy-zimmerman:Assets        0.5 XP

2016/09/10 12:00:03 * bitjws-sockjs-server founded
    Experience                    -0.5 XP
    isysd:Assets                  0.25 XP
    agnerio:Assets                0.25  XP
    Liabilities                   -0.2525 GTAP
    agnerio:Assets                0.25  GTAP
    GX:GitGuild                   0.0025 GTAP

2016/09/10 12:00:03 * bitjws-js founded
    Experience                    -0.25 XP
    AugustoL:Assets               0.15 XP
    isysd:Assets                  0.05 XP
    cindy-zimmerman:Assets        0.05 XP

2016/09/10 12:00:03 * flask-bitjws founded
    Experience                    -0.55 XP
    isysd:Assets                  0.5 XP
    d3brouille:Assets             0.05 XP

2016/09/10 12:00:03 * bravado-bitjws founded
    Experience                    -0.55 XP
    isysd:Assets                  0.5 XP
    d3brouille:Assets             0.05 XP

2016/09/10 12:00:03 * webhook-sender founded
    Experience                    -0.65 XP
    isysd:Assets                  0.5 XP
    d3brouille:Assets             0.15 XP

2016/09/10 12:00:03 * bitjws-go founded
    Experience                    -0.275 XP
    et4te:Assets                  0.25 XP
    isysd:Assets                  0.025 XP
    Liabilities                   -0.27775 GTAP
    et4te:Assets                  0.25  GTAP
    isysd:Assets                  0.025  GTAP
    GX:GitGuild                   0.00275 GTAP

2016/09/10 12:00:03 * tapp-config founded
    Experience                    -0.275 XP
    isysd:Assets                  0.25 XP
    welshjf:Assets                0.025 XP
    Liabilities                   -0.27775 GTAP
    isysd:Assets                  0.25  GTAP
    welshjf:Assets                0.025  GTAP
    GX:GitGuild                   0.00275 GTAP

2016/09/10 12:00:03 * tappmq founded
    Experience                    -0.505 XP
    isysd:Assets                  0.5 XP
    welshjf:Assets                0.005 XP
    Liabilities                   -0.51005 GTAP
    isysd:Assets                  0.5  GTAP
    welshjf:Assets                0.005  GTAP
    GX:GitGuild                   0.00505 GTAP

2016/09/10 12:00:03 * tapp-deployment founded
    Experience                    -0.1 XP
    welshjf:Assets                0.1 XP
    Liabilities                   -0.101 GTAP
    welshjf:Assets                0.1  GTAP
    GX:GitGuild                   0.001 GTAP

2016/09/10 12:00:03 * lamassu-machine founded
    GX:CTMGuild                   -0.004 GCTM
    Assets                        0.004 GCTM

2016/09/10 12:00:03 * lamassu-server founded
    GX:CTMGuild                   -0.006 GCTM
    Assets                        0.006 GCTM

2016/09/10 12:00:03 * desw test deploy
    GX:WalletGuild                -0.002 GWLT
    Assets                        0.002 GWLT

2016/09/10 12:01:02 * TAPP Guild Funding
    FX:DashMNGuild                -400 GDASH
    Assets                        400 GDASH

